events{}

http {

    include /etc/nginx/mime.types;
    
    upstream docker-net {
     server wsbills:80;
    }
    
    server {
        listen 80;
        server_name localhost automatizacion-evaluacion-1.azurewebsites.net;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://docker-net;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }
    }
}